{
	"FileVersion": 3,
	"EngineAssociation": "{BCC67D2B-43CE-12C9-08ED-5A99012B4753}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VFS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemAmazon",
			"Enabled": true
		},
		{
			"Name": "AutoSettings",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7f6a777da2724d4a9a3dd551f03a3ad1"
		}
	]
}